shell /usr/bin/fish

include colors.conf

set TERM "xterm-256colors" 

# Font settings
font_family      Fira Code
bold_font        true
italic_font      auto
bold_italic_font auto
font_size        14.0

# Colors
background_opacity 0.90
background_blur 1

# Tab bar
tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{index}: {title}"

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
