#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

 exec-once = waybar &
 exec-once = swww-daemon 

 exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

